!XDS input file created by write_xds_inp.m on 05-Feb-2020
JOB= ALL
DETECTOR= PILATUS
NX= 2463
NY= 2527
QX= 0.172
QY= 0.172
OVERLOAD= 1048500
MINIMUM_VALID_PIXEL_VALUE= 0
TRUSTED_REGION= 0 1.15
UNTRUSTED_RECTANGLE= 487 495 0 2528
UNTRUSTED_RECTANGLE= 981 989 0 2528
UNTRUSTED_RECTANGLE= 1475 1483 0 2528
UNTRUSTED_RECTANGLE= 1969 1977 0 2528
UNTRUSTED_RECTANGLE= 0 2464 195 213
UNTRUSTED_RECTANGLE= 0 2464 407 425
UNTRUSTED_RECTANGLE= 0 2464 619 637
UNTRUSTED_RECTANGLE= 0 2464 831 849
UNTRUSTED_RECTANGLE= 0 2464 1043 1061
UNTRUSTED_RECTANGLE= 0 2464 1255 1273
UNTRUSTED_RECTANGLE= 0 2464 1467 1485
UNTRUSTED_RECTANGLE= 0 2464 1679 1697
UNTRUSTED_RECTANGLE= 0 2464 1891 1909
UNTRUSTED_RECTANGLE= 0 2464 2103 2121
UNTRUSTED_RECTANGLE= 0 2464 2315 2333
UNTRUSTED_ELLIPSE= 1236 1296 1214 1274
SENSOR_THICKNESS= 1
GAIN= 1
X-GEO_CORR= ~/data/lysozyme/nitrate/ubatch4/Pilatus_60-127_holemask_x_corr.cbf
Y-GEO_CORR= ~/data/lysozyme/nitrate/ubatch4/Pilatus_60-127_holemask_y_corr.cbf
INCLUDE_RESOLUTION_RANGE= 50 1
DIRECTION_OF_DETECTOR_X-AXIS= 1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS= 0 1 0
ORGX= 1266
ORGY= 1244
DETECTOR_DISTANCE= 229.82
NAME_TEMPLATE_OF_DATA_FRAMES= ~/data/lysozyme/nitrate/ubatch4/lys_nitr_10_3_????.cbf
DATA_RANGE= 1 500
SPOT_RANGE= 1 500
BACKGROUND_RANGE= 1 100
ROTATION_AXIS= -1 -0.0023 0.0055
OSCILLATION_RANGE= 0.1
X-RAY_WAVELENGTH= 0.977
INCIDENT_BEAM_DIRECTION= -0.0001 0.0043 1
FRACTION_OF_POLARIZATION= 0.9
POLARIZATION_PLANE_NORMAL= 0 1 0
SPACE_GROUP_NUMBER= 1
UNIT_CELL_CONSTANTS= 27.24 31.87 34.23 88.52 108.53 111.89
UNIT_CELL_A-AXIS= -14.26 -14.235 18.611
UNIT_CELL_B-AXIS= 14.449 25.589 13.004
UNIT_CELL_C-AXIS= -21.601 21.436 -16.235
STARTING_ANGLE= 340
STARTING_FRAME= 1
STRONG_PIXEL= 3
MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT= 3
SEPMIN= 4
CLUSTER_RADIUS= 2
REFINE(IDXREF)= POSITION BEAM AXIS ORIENTATION CELL
REFINE(INTEGRATE)= POSITION BEAM ORIENTATION CELL
REFLECTING_RANGE= 0.26953
REFLECTING_RANGE_E.S.D.= 0.0385
BEAM_DIVERGENCE= 0.27916
BEAM_DIVERGENCE_E.S.D.= 0.02792
DELPHI= 2
CORRECTIONS= !
